{% extends 'base.html' %}

{% block title %}
Booking Information
{% endblock %}

{% block body %}
<br><br>
<div class="w3-container w3-content w3-text-white w3-padding-large">
    <h3>ORDER HISTORY</h3>
    {% for x in data %}
        <div class="w3-card-4 w3-row w3-section w3-padding-large w3-hover-opacity" style="background-color: rgb(40,40,40);">
            <div class="w3-col m3 w3-padding-large">
                <img class="w3-image" src="{{ x.booking.show.movie.small_image }}" style="width: 100%">
            </div>
            <div class="w3-col m9 w3-padding-large">
                    {{ x.booking.show.movie.name }}<br><br>
                    {{ x.date }} - {{ x.time }}<br><br>
                    Cinema: {{ x.booking.show.theatre.name }} &nbsp;&nbsp;&nbsp;&nbsp;Screen: {{ x.booking.show.screen.name }}<br>
                <br>Tickets: {{ x.tickets }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Price: {{ x.TotalPrice }} USD<br>
                    {{ x.seats }}<br>
                            <a class="w3-button w3-black w3-center w3-section w3-hover-red  w3-padding-large w3-margin" href="{% url 'delete_booking' x.booking.id %}" type="button" id="cancelBtn">
                 <i class="fa fa-ban"></i>  Cancel Booking
            </a><br>
                   
            </div> 
        </div>
    {% endfor %}
    {% if data|length == 0 %}
        <div class="w3-card-4 w3-section w3-padding-large w3-text-large" style="background-color: rgb(40,40,40);">
            You haven't made any bookings yet...
        </div><br><br><br><br><br><br><br><br><br><br><br>
    {% endif %}
</div>

<script>
                $('#cancelBtn').click(function() {
<!--                   ADD SCRIPT FOR CANCELING TICKET-->
                });
            </script>
<br><br>
{% endblock %}