{% extends 'base.html' %}
{% load static %}
{% block title %}
    {{movie.name}}
{% endblock %}

{% block body %}
<br><br>
<div class = 'w3-container w3-content w3-card-4 w3-text-white' style="padding: 0%;">
<!---   Movie Title Info    -->
<div class="w3-black w3-padding-large">
    <h3 class="w3-large">{{ movie.name }} - {{ movie.language }}</h3>
</div>
<!--    Movie Picture       -->
<div>
    <img style = 'margin: 0px;width: 100%;height: 100%;' class = 'w3-hover-opacity' src="{{ movie.big_image }}">
</div>

<div class="w3-content w3-padding-large w3-margin" style="border-bottom: 1px solid grey;">
    <h3 class="w3-wide">SYNOPSIS</h3>
    {{ movie.synopsis }}
</div>
<!--    Main Parent Div     -->
<div class="w3-row w3-padding-large">

    <!-- Seats Child -->
    <div class="w3-col m9 w3-center w3-padding">
        			<div class="w3-col"><b>Release Date: </b><i>{{ movie.ReleaseDate }}</i></div>
    </div>

    <!-- Synopsis Child -->
    <div class="w3-col m3 w3-padding w3-right" style="border-left: 1px solid grey;">
        <h4 class="w3-center">Details</h4>
        <table class="w3-table" style="color: rgb(180, 180, 180);">
            <tr>
                <th>Name:</th>
                <td>{{ movie.name }}</td>
            </tr>
            <tr>
                <th>Genre:</th>
                <td>{{ movie.genre }}</td>
            </tr>
            <tr>
                <th>Language:</th>
                <td>{{ movie.language }}</td>
            </tr>
            <tr>
                <th>Duration:</th>
                <td>{{ movie.duration }}</td>
            </tr>
        </table>

    </div>
</div>

        </div>
    </div>

</div>
<br><br>    
{% endblock %}