{% extends 'base.html' %}

{% block title %}
Booking Cancel
{% endblock %}

{% block body %}

<style>
    body{
    color:white;
    }
</style>
<div  class="w3-container w3-padding-16">


    <div class="card shadow mb-4">

           <h1>Cancel Booking</h1>

        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                <p>Are you sure you want to cancel your booking</p>
                <div class="text-center">
                    <input class="w3-button w3-bar-item dayButton w3-teal w3-hover-teal" type="submit" value="Delete">
                    <a class="btn btn-outline-secondary"
                       href="{% url 'home' %}">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}