{% extends "base.html"%}
{% block title %}
    Create Review
{% endblock %}

{% block body %}
<style>
    body{
    color:white;
    }
</style>

<div class="w3-container w3-padding-16">
    <h1>Create Review for "{{movie.name}}"</h1>
        <form method="POST" >
            {% csrf_token %}
            {{form.as_p }}
            <div class="">
                <input  class="w3-button w3-bar-item dayButton w3-teal w3-hover-teal" type="submit" value="Confirm">
                <a href="{% url 'movie_detail' movie.id %}" class="">Cancel</a>
            </div>
        </form>
</div>

{% endblock %}