<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="Bootstrap Admin App + jQuery">
   <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
   <title>AdminTheatreManagementSystem</title>
   <!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css">
   <!-- SIMPLE LINE ICONS-->
   <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
   <!-- ANIMATE.CSS-->
   <link rel="stylesheet" href="vendor/animate.css/animate.min.css">
   <!-- WHIRL (spinners)-->
   <link rel="stylesheet" href="vendor/whirl/dist/whirl.css">
   <!-- =============== PAGE VENDOR STYLES ===============-->
   <!-- =============== BOOTSTRAP STYLES ===============-->
   <link rel="stylesheet" href="app/css/bootstrap.css" id="bscss">
   <!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="app/css/app.css" id="maincss">
   <style>
      a:hover{
       text-decoration: none!important;
      }

   </style>
</head>

<body class="layout-h">
   <div class="wrapper">
      <!-- top navbar-->
      <header class="topnavbar-wrapper">
         <!-- START Top Navbar-->
         <nav role="navigation" class="navbar topnavbar">
            <!-- START navbar header-->
            <div class="navbar-header">
               <a href="#/" class="navbar-brand">
                  <div class="brand-logo">
                     AdminTheatreManagementSystem
                  </div>
                  <div class="brand-logo-collapsed">
                     <img src="img/logo-single.png" alt="App Logo" class="img-responsive">
                  </div>
               </a>
            </div>
            <!-- END navbar header-->
            <!-- START Nav wrapper-->
            <div class="nav-wrapper">

            </div>
            <!-- END Nav wrapper-->
            <!-- START Search form-->
            <form role="search" action="search.html" class="navbar-form">
               <div class="form-group has-feedback">
                  <input type="text" placeholder="Type and hit enter ..." class="form-control">
                  <div data-search-dismiss="" class="fa fa-times form-control-feedback"></div>
               </div>
               <button type="submit" class="hidden btn btn-default">Submit</button>
            </form>
            <!-- END Search form-->
         </nav>
         <!-- END Top Navbar-->
      </header>
      <!-- sidebar-->

      <!-- offsidebar-->

      <!-- Main section-->
      <section>
         <!-- Page content-->
         <div class="content-wrapper">
            <div class="content-heading">
               <!-- START Language list-->

               <!-- END Language list    -->
               <i class="fa fa-dashboard">Dashboard</i>
               <small data-localize="dashboard.WELCOME"></small>
			   <a href="http://localhost:8000" class="w3-bar-item w3-button">Return to Site</a>
            </div>
            <div class="row">
             <div class="row">
               <div class="col-lg-4 col-md-6">
                  <!-- START widget-->
                  <a href="movie.html">
                  <div class="panel widget bg-success">
                     <div class="row row-table">
                        <div class="col-xs-4 text-center bg-success-dark pv-lg">
                           <i class="fa fa-file-movie-o" style="font-size:48px;"></i>
                        </div>
                        <div class="col-xs-8 pv-lg">
                           <div class="h1 m0 text-bold" id="moviecount"></div>
                           <div class="text-uppercase">Movies</div>
                        </div>
                     </div>
                  </div>
                     </a>
                  <!-- START widget-->
               </div>
                <div class="col-lg-4 col-md-6">
                  <a href="theatre.html">
                  <!-- START widget-->
                  <div class="panel widget bg-purple">
                     <div class="row row-table">
                        <div class="col-xs-4 text-center bg-purple-dark pv-lg">
                          <i class="fa fa-building" style="font-size:48px;"></i>
                        </div>
                        <div class="col-xs-8 pv-lg">
                           <div class="h1 m0 text-bold" id="theatreCount"></div>
                           <div class="text-uppercase">Theatres</div>
                        </div>
                     </div>
                  </div>
                     </a>
               </div>
               <div class="col-lg-4 col-md-6">
                <!-- START widget-->
                  <a href="screen.html">
                  <div class="panel widget bg-danger">
                     <div class="row row-table">
                        <div class="col-xs-4 text-center bg-danger-dark pv-lg">
                           <i class="fa fa-tv" style="font-size:48px;"></i>
                        </div>
                        <div class="col-xs-8 pv-lg">
                           <div class="h1 m0 text-bold" id="screenCount"></div>
                           <div class="text-uppercase">Screens</div>
                        </div>
                     </div>
                  </div>
                     </a>
               </div>

               <div class="col-lg-4 col-md-6">
                <!-- START widget-->
                  <a href="show.html">
                  <div class="panel widget bg-yellow">
                     <div class="row row-table">
                        <div class="col-xs-4 text-center bg-yellow-dark pv-lg">
                           <i class="fa fa-film" style="font-size:48px;"></i>
                        </div>
                        <div class="col-xs-8 pv-lg">
                           <div class="h1 m0 text-bold" id="showCount"></div>
                           <div class="text-uppercase">Now Showing Movies</div>
                        </div>
                     </div>
                  </div>
                     </a>
               </div>

               <div class="col-lg-4 col-md-6">
                <!-- START widget-->
                  <a href="review.html">
                  <div class="panel widget bg-gray-dark">
                     <div class="row row-table">
                        <div class="col-xs-4 text-center bg-gray-darker pv-lg">
                           <i class="fa fa-pencil" style="font-size:48px;"></i>
                        </div>
                        <div class="col-xs-8 pv-lg">
                           <div class="h1 m0 text-bold" id="reviewCount"></div>
                           <div class="text-uppercase">Reviews</div>
                        </div>
                     </div>
                  </div>
                     </a>
               </div>

                <div class="col-lg-4 col-md-6">
                <!-- START widget-->
                  <a href="comingSoon.html">
                  <div class="panel widget bg-info">
                     <div class="row row-table">
                        <div class="col-xs-4 text-center bg-info-dark pv-lg">
                           <i class="fa fa-arrow-right" style="font-size:48px;"></i>
                        </div>
                        <div class="col-xs-8 pv-lg">
                           <div class="h1 m0 text-bold" id="comingSoonCount"></div>
                           <div class="text-uppercase">Coming Soon Movies</div>
                        </div>
                     </div>
                  </div>
                     </a>
               </div>

                 <div class="col-lg-4 col-md-6">
                <!-- START widget-->
                  <a href="report.html">
                  <div class="panel widget bg-inverse-light">
                     <div class="row row-table">
                        <div class="col-xs-4 text-center bg-gray pv-lg">
                           <i class="fa fa-book" style="font-size:48px;"></i>
                        </div>
                        <div class="col-xs-8 pv-lg">
                           <div class="h1 m0 text-bold" id="reportCount"></div>
                           <div class="text-uppercase">Theatre Report</div>
                        </div>
                     </div>
                  </div>
                     </a>
               </div>

            </div>
            </div>
         </div>
      </section>
      <!-- Page footer-->
      <footer>
         <span>&copy; 2021 - Admin Theatre Management System</span>
      </footer>
   </div>
   <!-- =============== VENDOR SCRIPTS ===============-->
   <!-- MODERNIZR-->
   <script src="vendor/modernizr/modernizr.custom.js"></script>
   <!-- JQUERY-->
   <script src="vendor/jquery/dist/jquery.js"></script>
   <!-- BOOTSTRAP-->
   <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
   <!-- STORAGE API-->
   <script src="vendor/jQuery-Storage-API/jquery.storageapi.js"></script>
   <!-- JQUERY EASING-->
   <script src="vendor/jquery.easing/js/jquery.easing.js"></script>
   <!-- ANIMO-->
   <script src="vendor/animo.js/animo.js"></script>
   <!-- LOCALIZE-->
   <script src="vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
   <!-- =============== PAGE VENDOR SCRIPTS ===============-->
   <!-- =============== APP SCRIPTS ===============-->
   <script src="app/js/app.js"></script>
<script src="js/home.js"></script>
</body>

</html>