<!DOCTYPE html>
<html>
<head>
    <script>var admin=false</script>
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/creative-icons-2/64/ACTION-512.png" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        a { cursor: pointer; }
        button { outline: none; }
        .w3-bar
        {
            overflow: visible;
        }
    </style>
</head>
<body style="background-color: rgb(30,30,30);" id="body">
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
            </a>
            <a href="/#home" class="w3-bar-item w3-button w3-ripple w3-text-white w3-hover-teal"><i class="fa fa-home"></i> HOME</a>
            <a class="w3-bar-item w3-button w3-hide-small w3-ripple w3-text-white w3-hover-teal"><i class="fa fa-th"></i> MOVIES</a>
            <a class="w3-bar-item w3-button w3-hide-small w3-ripple w3-text-white w3-hover-teal w3-right" onclick="toggleLoginModal()" id="loginBtn"><i class="fa fa-user"></i> LOGIN</a>
            <a class="w3-bar-item w3-button w3-hide-small w3-ripple w3-text-white w3-hover-teal w3-right" onclick="toggleSignupModal()" id="signupBtn"><i class="fa fa-user-circle"></i> SIGN UP</a>

            <div class="w3-dropdown-hover w3-right" id="profileDropdown">
                <a class="w3-bar-item w3-button w3-hide-small w3-ripple w3-text-white w3-hover-teal"  id="profileBtn" style="display:none;"> Name</a>
                <div class="w3-dropdown-content w3-bar-block w3-card-4" style="margin-top: 35px; width: 100%;">
                  <a onclick="toggleProfileModal()" class="w3-bar-item w3-button">Profile</a>
                  <a href="/booking_info/" class="w3-bar-item w3-button">Booking Info</a>
                  <a onclick="logout()" class="w3-bar-item w3-button">Logout</a>
                </div>
            </div>

                  <div class="w3-dropdown-hover w3-right" id="adminDropdown">
                  <a class="w3-bar-item w3-button w3-hide-small w3-ripple w3-text-white w3-hover-teal"  id="profileBtn2" style="display:none;"> Name</a>
                <div class="w3-dropdown-content w3-bar-block w3-card-4" style="margin-top: 35px; width: 100%;">
                  <a onclick="toggleProfileModal()" class="w3-bar-item w3-button">Profile</a>
                  <a href="http://localhost:5041" class="w3-bar-item w3-button">Manage Site</a>
                  <a onclick="logout()" class="w3-bar-item w3-button">Logout</a>
                </div>
                      </div>

        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium ">
            <a href="#movies" class="w3-bar-item w3-button w3-ripple" onclick="toggleFunction()">MOVIES</a>
            <a href="#about" class="w3-bar-item w3-button w3-ripple" onclick="toggleFunction()">ABOUT</a>
        </div>
    </div>

    <div class="w3-modal" id="loginModal">
        <div class="w3-modal-content w3-animate-top w3-card-4 w3-padding-large" style="width: 35%">

            <h3 class="w3-wide w3-text-black w3-center">LOG IN</h3>
            <span class="w3-button w3-black w3-xlarge w3-hover-red w3-display-topright" onclick="toggleLoginModal()">&times;</span>
            <form class="w3-container" id="loginForm">
                <p id="error_text" style="color:red; display:none;">The username or password you provided is incorrect.</p>

                <label class="w3-text-teal">Username</label>
                <input class="w3-input" type="text" name="username">

                <label class="w3-text-teal">Password</label>
                <input class="w3-input" type="password" name="password">

                <br>
                <div class="w3-container w3-center">
                    <button class="w3-btn w3-black" type=button style="width: 30%" onclick="login()">Log in</button><br><br>
                    <a class="w3-text-black" onclick="toggleLoginModal();toggleSignupModal();">  Don't have an account yet?</a>
                </div>
            </form>
            <br>
        </div>
    </div>

    <div class="w3-modal" id="signupModal">
        <div class="w3-modal-content w3-animate-top w3-card-4 w3-padding-large" style="width: 50%">

            <h3 class="w3-wide w3-text-black w3-center">SIGN UP</h3>
            <span class="w3-button w3-black w3-xlarge w3-hover-red w3-display-topright" onclick="toggleSignupModal()">&times;</span>
            <form class="w3-container" id="signupForm">

                <label class="w3-text-teal">Username</label>
                <input class="w3-input" type="text" name="username">

                <label class="w3-text-teal">Email</label>
                <input class="w3-input" type="email" name="email">

                <label class="w3-text-teal">Name</label>
                <input class="w3-input" type="text" name="name">

                <label class="w3-text-teal">Password</label>
                <input class="w3-input" type="password" name="password1">

                <label class="w3-text-teal">Confirm Password</label>
                <input class="w3-input" type="password" name="password2">

                <br>
                <div class="w3-container w3-center">
                    <button class="w3-btn w3-black" type=button style="width: 25%" onclick=signup()>Sign up</button><br><br>
                    <a class="w3-text-black" onclick="toggleSignupModal();toggleLoginModal();">  Already have an account?</a>
                </div>
            </form>
            <br>
        </div>
    </div>

    <div class="w3-modal" id="profileModal">
        <div class="w3-modal-content w3-animate-top w3-card-4 w3-padding-large" style="width: 50%">

            <h3 class="w3-wide w3-text-black w3-center">YOUR PROFILE</h3>
            <span class="w3-button w3-black w3-xlarge w3-hover-red w3-display-topright" onclick="toggleProfileModal()">&times;</span>
            <form class="w3-container" id="profileForm">

                <label class="w3-text-teal">Username</label>
                <input class="w3-input w3-border" type="text" name="username" readonly>

                <label class="w3-text-teal">Email</label>
                <input class="w3-input" type="email" name="email">

                <label class="w3-text-teal">Name</label>
                <input class="w3-input" type="text" name="name">

                <label class="w3-text-teal">Change Password</label>
                <input class="w3-input" type="password" name="password">

                <br>
                <div class="w3-container w3-center">
                    <button class="w3-btn w3-black" type=button style="width: 25%" onclick="editProfile()">Save Changes</button>
                    <button class="w3-button w3-black w3-hover-red" type=button style="width: 25%" onclick="logout()">Log out</button><br><br>
                </div>
            </form>
            <br>
        </div>
    </div>
    {% block body %}

    {% endblock %}
       <script>
        // Modal Image Gallery
        function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function() {myFunction()};
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-black";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-black", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }


        function toggleLoginModal()
        {
            $("#error_text").hide();
            $("#loginModal").fadeToggle();
        }

        function toggleSignupModal()
        {
            $("#signupModal").fadeToggle();
        }

        function toggleProfileModal()
        {
            $("#profileModal").fadeToggle();
        }

        function getCookie(c_name)
        {
            if (document.cookie.length > 0)
            {
                c_start = document.cookie.indexOf(c_name + "=");
                if (c_start != -1)
                {
                    c_start = c_start + c_name.length + 1;
                    c_end = document.cookie.indexOf(";", c_start);
                    if (c_end == -1) c_end = document.cookie.length;
                    return unescape(document.cookie.substring(c_start,c_end));
                }
            }
            return "";
        }

        function signup()
        {
            console.log($("#signupForm").serialize());
            $.ajax({
                headers: { "X-CSRFToken": getCookie("csrftoken") },
                type: "POST",
                url: "/register/",
                data: $("#signupForm").serialize(),
                success: function(response){
                       console.log(response);
                       alert("Successful Registration");
                       //onLoggedIn(response['username'], response['email'], response['name']);
                       toggleSignupModal();
					   toggleLoginModal();

                },
                error: function (request, status, error) {
                        console.log(error);
                        console.log(request);
                        var errors = request.responseJSON.error;
                        var s = "";
                        for (p in errors){s +=(errors[p]+"\n")};
                        alert(s);
                    }
            });

        }

        function login()
        {
            console.log($("#loginForm").serialize());
            $.ajax({
                headers: { "X-CSRFToken": getCookie("csrftoken") },
                type: "POST",
                url: "/login/",
                data: $("#loginForm").serialize(),
                success: function(response) {
                    console.log(response);
                    if (response['flag'])
                    {
                        bool="True";
                        onLoggedIn(response['username'], response['email'], response['name']);
                         $("#error_text").hide();
                        toggleLoginModal();
                        location.reload();
                    }
                    else{
                         $("#error_text").show();

                    }
                },
                error: function(response) {
                        console.log("Server not responding!");
                }
            });
        }

        function editProfile()
        {
            console.log($("#profileModal").serialize());
            $.ajax({
                headers: { "X-CSRFToken": getCookie("csrftoken") },
                type: "POST",
                url: "/edit_profile/",
                data: $("#profileForm").serialize(),
                success: function(response) {
                    console.log(response);
                    if (response['flag'])
                    {
                        onLoggedIn(response['username'], response['email'], response['name']);
                        toggleProfileModal()
                        alert("Your profile has been updated");
                    }
                },
                error: function(response) {
                    console.log("Server not responding!");
                }
            });
        }

        function logout()
        {
            $.ajax({
                type: "GET",
                url: "/logout/",
                success: function(response) {
                    console.log(response);
                    $("#loginBtn").show();
                    $("#signupBtn").show();
                    $("#profileBtn").hide();
                    $("#profileBtn").html("");
                    if(admin==true) {
                        admin=false;
                        $("#profileBtn2").hide();
                        $("#profileBtn2").html("");
                    }
                    $("#profileForm :input[name='email']").val("");
                    $("#profileForm :input[name='name']").val("");
                    $("#profileForm :input[name='username']").val("");
                    $("#profileModal").fadeOut();
                    $("#profileDropdown").hide();
                    logged_in = false;
                    location.reload();
                }
            });
        }

        function onLoggedIn(username, email, name)
        {
            logged_in = true;
            console.log(username, email, name);
             $("#loginBtn").hide();
             $("#signupBtn").hide();
             $("#profileForm :input[name='email']").val(email);
             $("#profileForm :input[name='name']").val(name);
             $("#profileForm :input[name='username']").val(username);

            if(username=="admin"){

                  admin=true;
                  $("#profileBtn2").show();
                  $("#profileBtn2").html("<i class=\"fa fa-user-circle\"></i> " + name);
                  $("#adminDropdown").show();
            }
            else {
                $("#profileBtn").show();
                $("#profileBtn").html("<i class=\"fa fa-user-circle\"></i> " + username);
                $("#profileDropdown").show();
            }
        }
    
        var logged_in = false;
        $(document).ready(function(){
            {% if user.is_authenticated %}
                onLoggedIn('{{user.username}}', '{{user.email}}', '{{user.first_name}}' + ' ' + '{{user.last_name}}');
            {% else %}
                $("#profileBtn").hide();
            {% endif %}

        }); 
    
    </script>
</body>
</html>