{% extends 'base.html' %}
{% block title %}
MovieReservation
{% endblock %}
{% block body %}
<style>
    body,h1,h2,h3,h4,h5,h6
    {font-family: "Lato", sans-serif;}

    body, html {
        height: 100%;
        background-color: #202020;
        color: white;
        line-height: 1.8;
    }


    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url("http://www.broadwaysd.com/wp-content/uploads/2017/12/sd-civic-theatre-main-img.jpg");
        min-height: 100%;
    }


    /* Third image (About) */
    .bgimg-3 {
        background-image: url();
        min-height: 70%;
    }

    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
        }
    }

    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}
</style>

<div class="card blog-card">
    <div class="card-body">
        <form method="POST">
            {% csrf_token%}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Join Today</legend>
                {{form }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Sign Up</button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
                Already Have An Account? <a class="ml-2" href="{% url 'login'%}">Sign In</a>
            </small>
        </div>
    </div>
</div>
{% endblock %}